/* Container Styling */
.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    min-height: 100vh;
    padding: 20px;
  }
  
  /* Title */
  .menu-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #333;
  }
  
  /* Menu List */
  .menu-list {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Each Menu Item (Row) */
  .menu-item {
    display: grid;
    grid-template-columns: 60px 1fr auto;
    align-items: center;
    gap: 100px;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Image */
  .menu-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  /* Details */
  .menu-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .menu-name {
    font-size: 17px;
    font-weight: 600;
    color: #333;
  }
  
  .menu-price {
    font-size: 14px;
    color: #666;
  }
  
  /* Buttons */
  .menu-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn {
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    background: #712121;
    color: #383232;
    border:color(from color srgb r g b);
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .btn:hover {
    background: #0f0707;
  }
  
  .quantity {
    font-size: 16px;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
  }
  
  /* Total Amount */
  .total-amount {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #222;
  }
  